@-webkit-keyframes scrolldown-arrow-bounce
	0%
		transform: translateY(0px)
	10%
		transform: translateY(2px)
	20%
		transform: translateY(4px)
	30%
		transform: translateY(6px)
	40%
		transform: translateY(8px)
	50% 
		transform: translateY(10px)
	60%
		transform: translateY(8px)
	70%
		transform: translateY(6px)
	80%
		transform: translateY(4px)
	90%
		transform: translateY(2px)
	100%
		transform: translateY(0px)
@-moz-keyframes scrolldown-arrow-bounce
	0%
		transform: translateY(0px)
	10%
		transform: translateY(2px)
	20%
		transform: translateY(4px)
	30%
		transform: translateY(6px)
	40%
		transform: translateY(8px)
	50% 
		transform: translateY(10px)
	60%
		transform: translateY(8px)
	70%
		transform: translateY(6px)
	80%
		transform: translateY(4px)
	90%
		transform: translateY(2px)
	100%
		transform: translateY(0px)
@-ms-keyframes scrolldown-arrow-bounce
	0%
		transform: translateY(0px)
	10%
		transform: translateY(2px)
	20%
		transform: translateY(4px)
	30%
		transform: translateY(6px)
	40%
		transform: translateY(8px)
	50% 
		transform: translateY(10px)
	60%
		transform: translateY(8px)
	70%
		transform: translateY(6px)
	80%
		transform: translateY(4px)
	90%
		transform: translateY(2px)
	100%
		transform: translateY(0px)
@-o-keyframes scrolldown-arrow-bounce
	0%
		transform: translateY(0px)
	10%
		transform: translateY(2px)
	20%
		transform: translateY(4px)
	30%
		transform: translateY(6px)
	40%
		transform: translateY(8px)
	50% 
		transform: translateY(10px)
	60%
		transform: translateY(8px)
	70%
		transform: translateY(6px)
	80%
		transform: translateY(4px)
	90%
		transform: translateY(2px)
	100%
		transform: translateY(0px)
@keyframes scrolldown-arrow-bounce
	0%
		transform: translateY(0px)
	10%
		transform: translateY(2px)
	20%
		transform: translateY(4px)
	30%
		transform: translateY(6px)
	40%
		transform: translateY(8px)
	50% 
		transform: translateY(10px)
	60%
		transform: translateY(8px)
	70%
		transform: translateY(6px)
	80%
		transform: translateY(4px)
	90%
		transform: translateY(2px)
	100%
		transform: translateY(0px)
